* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  max-width: 100%;
  max-width: 100%;
  background-color: rgb(165, 238, 143);
}

ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;

}

.navigate p {
  cursor: pointer;

}

.container {
  margin: 10px;
}

.home-container {
  width: 100vw;
  height: 88vh;
  display: flex;
}

.left-side,
.right-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.left-side img {
  width: 120%;
  height: 70%;

}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  font-family: Arial, Helvetica, sans-serif;
}

.f-letter {
  font-size: 3em;
}

.s-letter {
  font-size: 1.5em;
}

.t-letter {
  font-size: 1.2em;
}

.register {
  border-radius: 30px;
  background-color: #00796B;
}

.container .form {
  height: 100%;
  width: auto;
}

.data {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
}

.complaint-box {
  position: relative;
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.compliant-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  padding: 15px;
  border-radius: 5px;
  margin-top: 38px;
}

.nav-item p {

  cursor: pointer;
  font-size: 15px;
  margin-top: 2px;
  /* Change this to the desired color for the active link */
}

.nav-item p:hover {
  color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-container h1{
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
}


.message-window {
  flex: 1;
  overflow-x: auto;
  padding: 10px;
  width: 100%;
  max-height: 200px;

}

.message {
  background-color: #f5f5f5;
  padding: 5px;
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 12px;
}

.input-container textarea {
  width: 25px;
  flex: 1;
  padding: 5px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgb(248, 250, 247);
}

.input-container button {
  padding: 5px 10px;
  color: white;
  font-size: 12px;
  border: none;
  border-radius: 15px;
}

.accordian, .body{
  min-height: 70vh;
}

@media screen and (max-width: 480px) {
  .chat-container {
     height: auto;
  }
}

